<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>parse</Name>
    <ProjectGuid>599fbbe9-9116-449f-bacc-693a5f1e2b34</ProjectGuid>
    <OutputType>Console</OutputType>
    <OutputPath>.</OutputPath>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <StartupFile>parse.php</StartupFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CodeParser.php" />
    <Compile Include="ICodeParser.php" />
    <Compile Include="instructions\IInstruction.php" />
    <Compile Include="instructions\InstructionParser.php" />
    <Compile Include="instructions\MoveInstruction.php" />
    <Compile Include="IProgram.php" />
    <Compile Include="Validators\BoolValidator.php" />
    <Compile Include="Validators\IntValidator.php" />
    <Compile Include="Validators\IValidator.php" />
    <Compile Include="LexicalException.php" />
    <Compile Include="parse.php" />
    <Compile Include="Program.php" />
    <Compile Include="SyntaxException.php" />
    <Compile Include="Validators\StringValidator.php" />
    <Compile Include="Validators\ValidatorBase.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="instructions\" />
    <Folder Include="Validators\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\DEVSENSE\PHP Tools\VS$(VisualStudioVersion)\Devsense.PHP.targets" />
  <!-- Uncomment the CoreCompile target to enable the Build command in
       Visual Studio and specify your pre- and post-build commands in
       the BeforeBuild and AfterBuild targets below. -->
  <!--<Target Name="CoreCompile" />-->
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>