<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>parse</Name>
    <ProjectGuid>599fbbe9-9116-449f-bacc-693a5f1e2b34</ProjectGuid>
    <OutputType>Console</OutputType>
    <OutputPath>.</OutputPath>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <StartupFile>parse.php</StartupFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>CLI</EnvName>
    <CommandLineArguments>--stats="test.txt" --loc --comments</CommandLineArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CodeParser.php" />
    <Compile Include="ICodeParser.php" />
    <Compile Include="instructions\AddInstruction.php" />
    <Compile Include="instructions\BreakInstruction.php" />
    <Compile Include="instructions\CallInstruction.php" />
    <Compile Include="instructions\ConcatInstruction.php" />
    <Compile Include="instructions\CreateFrameInstruction.php" />
    <Compile Include="instructions\DefVarInstruction.php" />
    <Compile Include="instructions\DPrintInstruction.php" />
    <Compile Include="instructions\EQInstruction.php" />
    <Compile Include="instructions\GetCharInstruction.php" />
    <Compile Include="instructions\GTInstruction.php" />
    <Compile Include="instructions\IDivInstruction.php" />
    <Compile Include="instructions\IInstruction.php" />
    <Compile Include="instructions\InstructionBase.php" />
    <Compile Include="instructions\InstructionParser.php" />
    <Compile Include="instructions\IntToCharInstruction.php" />
    <Compile Include="instructions\JumpIfEqInstruction.php" />
    <Compile Include="instructions\JumpIfNEqInstruction.php" />
    <Compile Include="instructions\JumpInstruction.php" />
    <Compile Include="instructions\LabelInstruction.php" />
    <Compile Include="instructions\LGInstruction.php" />
    <Compile Include="instructions\LTInstruction.php" />
    <Compile Include="instructions\MoveInstruction.php" />
    <Compile Include="instructions\MulInstruction.php" />
    <Compile Include="instructions\NotInstruction.php" />
    <Compile Include="instructions\AndInstruction.php" />
    <Compile Include="instructions\OrInstruction.php" />
    <Compile Include="instructions\PopFrameInstruction.php" />
    <Compile Include="instructions\PopsInstruction.php" />
    <Compile Include="instructions\PushFrameInstruction.php" />
    <Compile Include="instructions\PushsInstruction.php" />
    <Compile Include="instructions\ReadInstruction.php" />
    <Compile Include="instructions\ReturnInstruction.php" />
    <Compile Include="instructions\SetCharInstruction.php" />
    <Compile Include="instructions\StringToIntInstruction.php" />
    <Compile Include="instructions\StrLenInstruction.php" />
    <Compile Include="instructions\SubInstruction.php" />
    <Compile Include="instructions\TypeInstruction.php" />
    <Compile Include="instructions\WriteInstruction.php" />
    <Compile Include="IProgram.php" />
    <Compile Include="Validators\BoolValidator.php" />
    <Compile Include="Validators\ConstantValidator.php" />
    <Compile Include="Validators\IntValidator.php" />
    <Compile Include="Validators\IValidator.php" />
    <Compile Include="LexicalException.php" />
    <Compile Include="parse.php" />
    <Compile Include="Program.php" />
    <Compile Include="SyntaxException.php" />
    <Compile Include="Validators\LabelValidator.php" />
    <Compile Include="Validators\StringValidator.php" />
    <Compile Include="Validators\SymbolValidator.php" />
    <Compile Include="Validators\TypeValidator.php" />
    <Compile Include="Validators\ValidatorBase.php" />
    <Compile Include="Validators\VariableValidator.php" />
    <Compile Include="Validators\VarNameValidator.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="instructions\" />
    <Folder Include="Validators\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\DEVSENSE\PHP Tools\VS$(VisualStudioVersion)\Devsense.PHP.targets" />
  <!-- Uncomment the CoreCompile target to enable the Build command in
       Visual Studio and specify your pre- and post-build commands in
       the BeforeBuild and AfterBuild targets below. -->
  <!--<Target Name="CoreCompile" />-->
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>